index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><!-- <link rel="icon" href=​img/favicon.ico type="image/x-icon" />--><!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />--><link rel="stylesheet" href="css/style.css" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU"></script><title>youtale</title></head><body><!-- Блок меню--><div class="header1"><div class="container-fluid"><div class="row"><div class="col-xl-12"><div class="menu-img"><!-- <img src="img/logo_temp.jpg">--></div><div class="menu"><nav class="menu-links"><div class="menu-item"><a class="menu-links-item" href="https://www.avast.ru/index#pc">One</a></div><div class="menu-item"><a class="menu-links-item" href="#">Two</a></div><div class="menu-item"><a class="menu-links-item" href="#">Free</a></div><div class="menu-item"><a class="menu-links-item" href="#">Four</a></div></nav></div></div></div></div></div><!-- Первый блок с картинкой--><div class="content-first"><div class="container-fluid"><div class="row justify-content-center"><div class="col-xl-10"><div class="in-content-first"><h1>Решение для эффективности ведения бизнеса от профессионалов в сфере IT</h1></div></div></div><div class="row justify-content-center"><div class="col-xl-10"><div class="in-content-second"><h2>Простой и понятный сайт - правильный курс развития Вашего бизнеса</h2></div></div></div><div class="row justify-content-center"><div class="col-xl-4"><div class="in-content-button"><div class="start-button">ОТПРАВИТЬ ЗАЯВКУ</div></div></div></div><div class="row justify-content-center"><div class="col-xl-10"><div class="in-content-third"><p>Готовы начать работу по улучшению Вашего бизнеса уже сейчас</p></div></div></div></div></div><!-- Второй блок на сером фоне--><div class="content-second"><div class="container-fluid"><div class="row justify-content-center"><div class="col-xl-10"><div class="cs-1"><h1>Хотите получать максимум от своего бизнеса? Вам нужен сайт</h1></div></div></div><div class="row justify-content-center"><div class="col-xl-3"><div class="block-lending"><img class="svg-img" src="img/lending.svg"><div class="shadow-lending"><p class="txt-lending">Лендинг</p></div></div><div class="block-lending"><img class="svg-img" src="img/multi.svg"><div class="shadow-lending"><p class="txt-multi">Многостраничный сайт</p></div></div><div class="block-lending"><img class="svg-img" src="img/intmagazin.svg"><div class="shadow-lending"><p class="txt-im">Интернет-магазин</p></div></div></div><div class="col-xl-6"><div class="cs-3"><h2>Индивидуальный подход для Вашего бизнеса</h2><div class="cs-list"><ul><li>поможем подобрать тип сайта, который будет наиболее
эффективен для привлечения целевой аудитории</li><li>подготовим дизайн сайта с учетом Ваших пожеланий</li><li>разработаем сайт, который будет адаптивен, что позволит
Вашим клиентам просматривать информацию, оставлять заявки и
совершать заказы с любых устройств</li><li>разместим сайт на хостинге и сдадим проект, который будет
готов помогать Вам зарабатывать</li></ul></div><div class="button-consultation">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</div></div></div></div></div></div><!-- Третий блок на фоне с кодом--><div class="content-third"><div class="container-fluid"></div></div></body></html>

index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css', integrity='sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB', crossorigin='anonymous')
    // <link rel="icon" href=​img/favicon.ico type="image/x-icon" />
    // <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    link(rel='stylesheet', href='css/style.css', type='text/css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU')
    title youtale
  body
    // Блок меню
    .header
      .container-fluid
        .row
          .col-xl-12
            .menu-img
              // <img src="img/logo_temp.jpg">
            .menu
              nav.menu-links
                .menu-item
                  a.menu-links-item(href='https://www.avast.ru/index#pc') One
                .menu-item
                  a.menu-links-item(href='#') Two
                .menu-item
                  a.menu-links-item(href='#') Free
                .menu-item
                  a.menu-links-item(href='#') Four
    // Первый блок с картинкой
    .content-first
      .container-fluid
        .row.justify-content-center
          .col-xl-10
            .in-content-first
              h1 Решение для эффективности ведения бизнеса от профессионалов в сфере IT
        .row.justify-content-center
          .col-xl-10
            .in-content-second
              h2 Простой и понятный сайт - правильный курс развития Вашего бизнеса
        .row.justify-content-center
          .col-xl-4
            .in-content-button
              .start-button
                | ОТПРАВИТЬ ЗАЯВКУ
        .row.justify-content-center
          .col-xl-10
            .in-content-third
              p Готовы начать работу по улучшению Вашего бизнеса уже сейчас
    // Второй блок на сером фоне
    .content-second
      .container-fluid
        .row.justify-content-center
          .col-xl-10
            .cs-1
              h1 Хотите получать максимум от своего бизнеса? Вам нужен сайт
        .row.justify-content-center
          .col-xl-3
            .block-lending
              img.svg-img(src='img/lending.svg')
              .shadow-lending
                p.txt-lending Лендинг
            .block-lending
              img.svg-img(src='img/multi.svg')
              .shadow-lending
                p.txt-multi Многостраничный сайт
            .block-lending
              img.svg-img(src='img/intmagazin.svg')
              .shadow-lending
                p.txt-im Интернет-магазин
          .col-xl-6
            .cs-3
              h2 Индивидуальный подход для Вашего бизнеса
              .cs-list
                ul
                  li
                    | поможем подобрать тип сайта, который будет наиболее
                    | эффективен для привлечения целевой аудитории
                  li
                    | подготовим дизайн сайта с учетом Ваших пожеланий
                  li
                    | разработаем сайт, который будет адаптивен, что позволит
                    | Вашим клиентам просматривать информацию, оставлять заявки и
                    | совершать заказы с любых устройств
                  li
                    | разместим сайт на хостинге и сдадим проект, который будет
                    | готов помогать Вам зарабатывать
              .button-consultation ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
    // Третий блок на фоне с кодом
    .content-third
      .container-fluid
